450 integral peaks
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4071.0593 +- 2.8460
     fwhm = 60.4594 +- 4.7130      resol.(perc.) = 1.4851
     area = 476.8 +- 37.8
---------------------------------------
     reduced chisquare: 0.531
---------------------------------------
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 4334.8521 +- 3.7994
     fwhm = 71.5206 +- 5.9032      resol.(perc.) = 1.6499
     area = 427.3 +- 36.8
---------------------------------------
     reduced chisquare: 1.275
---------------------------------------
 --- GAUSSIAN FIT: peak n.3 -----------
     peak = 4594.2178 +- 4.0252
     fwhm = 77.8453 +- 7.3252      resol.(perc.) = 1.6944
     area = 246.0 +- 22.2
---------------------------------------
     reduced chisquare: 0.788
---------------------------------------


450 vmax peak
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 158.8752 +- 0.0783
     fwhm = 6.6777 +- 0.1562      resol.(perc.) = 4.2031
     area = 1482.9 +- 39.3
---------------------------------------
     reduced chisquare: 0.866
---------------------------------------


