500 integral peaks

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4080.4937 +- 3.0384
     fwhm = 59.7087 +- 5.2157      resol.(perc.) = 1.4633
     area = 477.0 +- 40.5
---------------------------------------
     reduced chisquare: 0.476
---------------------------------------
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 4357.1455 +- 4.3933
     fwhm = 63.4459 +- 7.0549      resol.(perc.) = 1.4561
     area = 393.2 +- 46.2
---------------------------------------
     reduced chisquare: 1.138
---------------------------------------
--- GAUSSIAN FIT: peak n.3 -----------
     peak = 4626.5718 +- 2.5117
     fwhm = 50.5163 +- 5.3104      resol.(perc.) = 1.0919
     area = 197.7 +- 17.6
---------------------------------------
     reduced chisquare: 0.622
---------------------------------------

500 vmax peak
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 170.5387 +- 0.0713
     fwhm = 5.8700 +- 0.1238      resol.(perc.) = 3.4420
     area = 1461.4 +- 39.1
---------------------------------------
     reduced chisquare: 1.889
---------------------------------------