550 integral peak

    --- GAUSSIAN FIT: peak n.1 -----------
     peak = 4086.9790 +- 4.1232
     fwhm = 62.5019 +- 6.6226      resol.(perc.) = 1.5293
     area = 463.0 +- 51.0
---------------------------------------
     reduced chisquare: 0.554
---------------------------------------
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 4366.6914 +- 3.8388
     fwhm = 60.0901 +- 6.1400      resol.(perc.) = 1.3761
     area = 413.4 +- 44.8
---------------------------------------
     reduced chisquare: 0.821
---------------------------------------

--- GAUSSIAN FIT: peak n.3 -----------
     peak = 4622.9282 +- 14.7892
     fwhm = 83.6626 +- 18.1734      resol.(perc.) = 1.8097
     area = 326.5 +- 110.8
---------------------------------------
     reduced chisquare: 0.399
---------------------------------------


550 vmax peak
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 181.8441 +- 0.0722
     fwhm = 6.1519 +- 0.1335      resol.(perc.) = 3.3831
     area = 1469.4 +- 38.5
---------------------------------------
     reduced chisquare: 2.126
---------------------------------------