600 Integral peak 
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4097.5488 +- 2.1901
     fwhm = 58.7893 +- 3.6362      resol.(perc.) = 1.4347
     area = 475.8 +- 29.2
---------------------------------------
     reduced chisquare: 1.267
---------------------------------------

--- GAUSSIAN FIT: peak n.2 -----------
     peak = 4376.3667 +- 3.3600
     fwhm = 71.2868 +- 5.1300      resol.(perc.) = 1.6289
     area = 479.8 +- 36.3
---------------------------------------
     reduced chisquare: 1.131
---------------------------------------

 --- GAUSSIAN FIT: peak n.3 -----------
     peak = 4650.0942 +- 6.7973
     fwhm = 69.8998 +- 11.8546      resol.(perc.) = 1.5032
     area = 223.4 +- 38.1
---------------------------------------
     reduced chisquare: 0.715
---------------------------------------


600 voltage max peak
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 194.6948 +- 0.0757
     fwhm = 6.6951 +- 0.1354      resol.(perc.) = 3.4388
     area = 1500.1 +- 38.8
---------------------------------------
     reduced chisquare: 1.054
---------------------------------------