650 integral peak
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 4098.1455 +- 2.5823
     fwhm = 66.6516 +- 4.3212      resol.(perc.) = 1.6264
     area = 513.1 +- 33.0
---------------------------------------
     reduced chisquare: 0.795
---------------------------------------
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 4383.3335 +- 3.6362
     fwhm = 63.0379 +- 6.4095      resol.(perc.) = 1.4381
     area = 376.1 +- 35.6
---------------------------------------
     reduced chisquare: 1.187
---------------------------------------
 --- GAUSSIAN FIT: peak n.3 -----------
     peak = 4647.2280 +- 2.9714
     fwhm = 53.4947 +- 4.7992      resol.(perc.) = 1.1511
     area = 215.5 +- 18.9
---------------------------------------
     reduced chisquare: 1.302
---------------------------------------



650 voltage max peak
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 202.9465 +- 0.0778
     fwhm = 6.7397 +- 0.1286      resol.(perc.) = 3.3209
     area = 1443.7 +- 38.0
---------------------------------------
     reduced chisquare: 1.062
---------------------------------------