FITTING INTEGRAL PEAKS 

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 4096.5640 +- 1.3945
     fwhm = 86.9395 +- 2.1433      resol.(perc.) = 2.1223
     area = 876.1 +- 29.7
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 4380.7324 +- 1.6159
     fwhm = 86.9395 +- 2.1433      resol.(perc.) = 1.9846
     area = 734.8 +- 27.2
--- GAUSSIAN FIT: peak n.3 -----------
     peak = 4642.2349 +- 1.9815
     fwhm = 86.9395 +- 2.1433      resol.(perc.) = 1.8728
     area = 425.1 +- 20.6
---------------------------------------
     reduced chisquare: 9.007
---------------------------------------

FITTING VMAX PEAK
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 197.3314 +- 0.0768
     fwhm = 7.8916 +- 0.1128      resol.(perc.) = 3.9992
     area = 2068.9 +- 45.7
---------------------------------------
     reduced chisquare: 11.563
---------------------------------------




