WIDTH FIT
350

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 48.0245 +- 0.0638
     fwhm = 1.5340 +- 0.1761      resol.(perc.) = 3.1943
     area = 162.2 +- 14.0
---------------------------------------
     reduced chisquare: 0.638
---------------------------------------



375

 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 47.6784 +- 0.0800
     fwhm = 1.2297 +- 0.2233      resol.(perc.) = 2.5791
     area = 106.7 +- 14.9
---------------------------------------
     reduced chisquare: 0.494
---------------------------------------


400
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 46.8953 +- 0.1904
     fwhm = 1.9834 +- 0.7568      resol.(perc.) = 4.2294
     area = 141.4 +- 42.9
---------------------------------------
     reduced chisquare: 0.371
---------------------------------------


425
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 45.2594 +- 0.1979
     fwhm = 1.9289 +- 0.6527      resol.(perc.) = 4.2620
     area = 114.4 +- 29.9
---------------------------------------
     reduced chisquare: 0.609
---------------------------------------
