Boff
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5847.7671 +- 0.2388
     fwhm = 52.4793 +- 0.4781      resol.(perc.) = 0.8974
     area = 12225.8 +- 119.5
---------------------------------------
     reduced chisquare: 7.038
---------------------------------------
--- GAUSSIAN FIT: peak n.1 ----------- bruttina
     peak = 5625.9409 +- 0.2601
     fwhm = 52.6176 +- 0.4576      resol.(perc.) = 0.9353
     area = 11891.7 +- 119.2
---------------------------------------
     reduced chisquare: 11.690
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5847.6172 +- 0.2394
     fwhm = 52.3340 +- 0.4895      resol.(perc.) = 0.8950
     area = 12134.3 +- 119.6
---------------------------------------
     reduced chisquare: 6.519
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5625.7939 +- 0.2553
     fwhm = 53.7365 +- 0.4652      resol.(perc.) = 0.9552
     area = 12118.1 +- 119.5
---------------------------------------
     reduced chisquare: 9.223
---------------------------------------

