Boff
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5847.7671 +- 0.2388
     fwhm = 52.4793 +- 0.4781      resol.(perc.) = 0.8974
     area = 12225.8 +- 119.5
---------------------------------------
     reduced chisquare: 7.038
---------------------------------------
--- GAUSSIAN FIT: peak n.1 ----------- bruttina
     peak = 5625.9409 +- 0.2601
     fwhm = 52.6176 +- 0.4576      resol.(perc.) = 0.9353
     area = 11891.7 +- 119.2
---------------------------------------
     reduced chisquare: 11.690
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5847.6172 +- 0.2394
     fwhm = 52.3340 +- 0.4895      resol.(perc.) = 0.8950
     area = 12134.3 +- 119.6
---------------------------------------
     reduced chisquare: 6.519
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5625.7939 +- 0.2553
     fwhm = 53.7365 +- 0.4652      resol.(perc.) = 0.9552
     area = 12118.1 +- 119.5
---------------------------------------
     reduced chisquare: 9.223
---------------------------------------


BOFF P2
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 5847.8633 +- 0.2392
     fwhm = 52.6527 +- 0.4806      resol.(perc.) = 0.9004
     area = 12254.5 +- 119.5
---------------------------------------
     reduced chisquare: 7.106
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 6063.0503 +- 0.2455
     fwhm = 46.3214 +- 0.4102      resol.(perc.) = 0.7640
     area = 12045.8 +- 117.5
---------------------------------------
     reduced chisquare: 19.283
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 6265.6753 +- 0.2229
     fwhm = 50.8641 +- 0.4714      resol.(perc.) = 0.8118
     area = 13294.0 +- 124.5
---------------------------------------
     reduced chisquare: 5.782
---------------------------------------


